{
    "name": "zendframework/zend-eventmanager",
    "description": "Trigger and listen to events within a PHP application",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "event",
        "events",
        "eventmanager"
    ],
    "homepage": "https://github.com/zendframework/zend-eventmanager",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "3.0-dev",
            "dev-develop": "3.1-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Zend\\EventManager\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZendTest\\EventManager\\": "test/",
            "ZendBench\\EventManager\\": "benchmarks/"
        }
    },
    "require": {
        "php": "^5.5 || ^7.0"
    },
    "require-dev": {
        "phpunit/PHPUnit": "~4.0",
        "athletic/athletic": "^0.1",
        "squizlabs/php_codesniffer": "^2.0",
        "zendframework/zend-stdlib": "^2.7.3 || ^3.0",
        "container-interop/container-interop": "^1.1.0"
    },
    "suggest": {
        "container-interop/container-interop": "^1.1.0, to use the lazy listeners feature",
        "zendframework/zend-stdlib": "^2.7.3 || ^3.0, to use the FilterChain feature"
    }
}
