{
    "name": "symfony/monolog-bridge",
    "type": "symfony-bridge",
    "description": "Symfony Monolog Bridge",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "monolog/monolog": "~1.11"
    },
    "require-dev": {
        "symfony/http-kernel": "~2.8|~3.0",
        "symfony/console": "~2.8|~3.0",
        "symfony/event-dispatcher": "~2.8|~3.0"
    },
    "suggest": {
        "symfony/http-kernel": "For using the debugging handlers together with the response life cycle of the HTTP kernel.",
        "symfony/console": "For the possibility to show log messages in console commands depending on verbosity settings. You need version ~2.3 of the console for it.",
        "symfony/event-dispatcher": "Needed when using log messages in console commands."
     },
    "autoload": {
        "psr-4": { "Symfony\\Bridge\\Monolog\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "3.0-dev"
        }
    }
}
